\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@input{Title.aux}
\@input{Preamble.aux}
\@input{TOC.aux}
\@input{chapters/Introduction.aux}
\@input{chapters/Preliminaries.aux}
\babel@aux{english}{}
\@input{chapters/Conclusion.aux}
\bibdata{Thesis_bibliography}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\bibcite{SAC}{{1}{2018{}}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{SAC_modified}{{2}{2018{}}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Hartikainen, Tucker, Ha, Tan, Kumar, Zhu, Gupta, Abbeel, and Levine}}}
\bibcite{DQN}{{3}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{Watkins:1989}{{4}{1989}{{Watkins}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth  {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{9}{chapter*.19}\protected@file@percent }
\@input{Appendix.aux}
\@input{other.aux}
\gdef \@abspage@last{14}
