This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: Title.aux
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: TOC.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Preliminaries.aux
A level-1 auxiliary file: chapters/Conclusion.aux
A level-1 auxiliary file: Appendix.aux
A level-1 auxiliary file: other.aux
Database file #1: Thesis_bibliography.bib
Warning--I didn't find a database entry for "oetiker1995not"
Warning--I didn't find a database entry for "kottwitz2015latex"
You've used 4 entries,
            2773 wiz_defined-function locations,
            631 strings with 5642 characters,
and the built_in function-call counts, 2277 in all, are:
= -- 184
> -- 217
< -- 1
+ -- 74
- -- 69
* -- 216
:= -- 394
add.period$ -- 16
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 76
empty$ -- 116
format.name$ -- 73
if$ -- 440
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 32
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 8
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 68
(There were 2 warnings)
