\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter one}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_one}{{2}{5}{Chapter one}{chapter.2}{}}
\newlabel{ch:chapter_one@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sections and subsections}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:section_name}{{2.1}{5}{Sections and subsections}{section.2.1}{}}
\newlabel{sec:section_name@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:eqs}{{2.2}{5}{Equations}{section.2.2}{}}
\newlabel{sec:eqs@cref}{{[section][2][2]2.2}{[1][5][]5}}
\newlabel{eq:maxwell}{{2.1}{5}{Equations}{equation.2.2.1}{}}
\newlabel{eq:maxwell@cref}{{[subequation][1][2]2.1}{[1][5][]5}}
\newlabel{eq:maxwell1}{{2.1a}{5}{Equations}{equation.2.2.1a}{}}
\newlabel{eq:maxwell1@cref}{{[subequation][1][2,1]2.1a}{[1][5][]5}}
\newlabel{eq:maxwell2}{{2.1b}{5}{Equations}{equation.2.2.1b}{}}
\newlabel{eq:maxwell2@cref}{{[subequation][2][2,1]2.1b}{[1][5][]5}}
\newlabel{eq:maxwell3}{{2.1c}{5}{Equations}{equation.2.2.1c}{}}
\newlabel{eq:maxwell3@cref}{{[subequation][3][2,1]2.1c}{[1][5][]5}}
\newlabel{eq:maxwell4}{{2.1d}{5}{Equations}{equation.2.2.1d}{}}
\newlabel{eq:maxwell4@cref}{{[subequation][4][2,1]2.1d}{[1][5][]5}}
\newlabel{eq:maxwell_multilabels1}{{2.2}{6}{Equations}{equation.2.2.2}{}}
\newlabel{eq:maxwell_multilabels1@cref}{{[equation][2][2]2.2}{[1][6][]6}}
\newlabel{eq:maxwell_multilabels2}{{2.3}{6}{Equations}{equation.2.2.3}{}}
\newlabel{eq:maxwell_multilabels2@cref}{{[equation][3][2]2.3}{[1][6][]6}}
\newlabel{eq:maxwell_multilabels3}{{2.4}{6}{Equations}{equation.2.2.4}{}}
\newlabel{eq:maxwell_multilabels3@cref}{{[equation][4][2]2.4}{[1][6][]6}}
\newlabel{eq:maxwell_multilabels4}{{2.5}{6}{Equations}{equation.2.2.5}{}}
\newlabel{eq:maxwell_multilabels4@cref}{{[equation][5][2]2.5}{[1][6][]6}}
\newlabel{eq:maxwell_singlelabel}{{2.6}{6}{Equations}{equation.2.2.6}{}}
\newlabel{eq:maxwell_singlelabel@cref}{{[equation][6][2]2.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Figures, Tables and Algorithms}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Figures}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:figures}{{2.3.1}{6}{Figures}{subsection.2.3.1}{}}
\newlabel{subsec:figures@cref}{{[subsection][1][2,3]2.3.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.}}{7}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadtree}{{2.1}{7}{Caption of the Figure to appear in the List of Figures}{figure.caption.14}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][2]2.1}{[1][6][]7}}
\newlabel{fig:polimi_logo1}{{2.2a}{7}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:polimi_logo1}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:polimi_logo1@cref}{{[subfigure][1][2,2]2.2a}{[1][7][]7}}
\newlabel{fig:polimi_logo2}{{2.2b}{7}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:polimi_logo2}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{fig:polimi_logo2@cref}{{[subfigure][2][2,2]2.2b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shorter caption}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:quadtree2}{{2.2}{7}{Shorter caption}{figure.caption.15}{}}
\newlabel{fig:quadtree2@cref}{{[figure][2][2]2.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One PoliMi logo.}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another one PoliMi logo.}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tables}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:tables}{{2.3.2}{7}{Tables}{subsection.2.3.2}{}}
\newlabel{subsec:tables@cref}{{[subsection][2][2,3]2.3.2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caption of the Table to appear in the List of Tables.}}{7}{table.caption.16}\protected@file@percent }
\newlabel{table:example}{{2.1}{7}{Caption of the Table to appear in the List of Tables}{table.caption.16}{}}
\newlabel{table:example@cref}{{[table][1][2]2.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Highlighting the columns}}{8}{table.caption.17}\protected@file@percent }
\newlabel{table:exampleC}{{2.2}{8}{Highlighting the columns}{table.caption.17}{}}
\newlabel{table:exampleC@cref}{{[table][2][2]2.2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Highlighting the rows}}{8}{table.caption.18}\protected@file@percent }
\newlabel{table:exampleR}{{2.3}{8}{Highlighting the rows}{table.caption.18}{}}
\newlabel{table:exampleR@cref}{{[table][3][2]2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Algorithms}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:algorithms}{{2.3.3}{8}{Algorithms}{subsection.2.3.3}{}}
\newlabel{subsec:algorithms@cref}{{[subsection][3][2,3]2.3.3}{[1][8][]8}}
\newlabel{alg:example}{{\caption@xref {alg:example}{ on input line 176}}{8}{Algorithms}{subsection.2.3.3}{}}
\newlabel{alg:example@cref}{{[subsection][3][2,3]2.3.3}{[1][8][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Name of the Algorithm}}{8}{algorithm.2.1}\protected@file@percent }
\newlabel{alg:var}{{2.1}{8}{Name of the Algorithm}{algorithm.2.1}{}}
\newlabel{alg:var@cref}{{[algorithm][1][2]2.1}{[1][8][]8}}
\newlabel{protocol1}{{2.1}{8}{Name of the Algorithm}{algorithm.2.1}{}}
\newlabel{protocol1@cref}{{[algorithm][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theorems, propositions and lists}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Theorems}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{9}{theorem.2.1}\protected@file@percent }
\newlabel{a_theorem}{{2.1}{9}{}{theorem.2.1}{}}
\newlabel{a_theorem@cref}{{[theorem][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Propositions}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{9}{proposition.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Lists}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Use of copyrighted material}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Plagiarism}{9}{section.2.6}\protected@file@percent }
\citation{knuth74}
\citation{knuth92,lamport94}
\citation{bibtex}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bibliography and citations}{10}{section.2.7}\protected@file@percent }
\@setckpt{chapters/ChapterOne}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thmt@dummyctr}{5}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{1}
\setcounter{proposition}{1}
\setcounter{algsubstate}{0}
\setcounter{definition}{3}
}
