\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Preliminaries}{{1}{3}{Preliminaries}{chapter.1}{}}
\newlabel{ch:Preliminaries@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Markov Decision Process}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{3}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{4}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{4}{definition.3}\protected@file@percent }
\newlabel{eq:bellman_v}{{1.1}{4}{Markov Decision Process}{equation.1.1.1}{}}
\newlabel{eq:bellman_v@cref}{{[equation][1][1]1.1}{[1][4][]4}}
\newlabel{eq:bellman_q}{{1.2}{4}{Markov Decision Process}{equation.1.1.2}{}}
\newlabel{eq:bellman_q@cref}{{[equation][2][1]1.2}{[1][4][]4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{4}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{5}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{5}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{5}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{5}{definition.8}\protected@file@percent }
\newlabel{eq:bellman_optimality_v}{{1.3}{6}{Markov Decision Process}{equation.1.1.3}{}}
\newlabel{eq:bellman_optimality_v@cref}{{[equation][3][1]1.3}{[1][5][]6}}
\newlabel{eq:bellman_optimality_q}{{1.4}{6}{Markov Decision Process}{equation.1.1.4}{}}
\newlabel{eq:bellman_optimality_q@cref}{{[equation][4][1]1.4}{[1][6][]6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{6}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{6}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{6}{definition.10}\protected@file@percent }
\newlabel{sec:dynamic_programming}{{1.2}{7}{Dynamic Programming \label {sec:dynamic_programming}}{section.1.2}{}}
\newlabel{sec:dynamic_programming@cref}{{[section][2][1]1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Programming }{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Policy Evaluation (Prediction)}{7}{subsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:iterative_policy_evaluation}{{\caption@xref {alg:iterative_policy_evaluation}{ on input line 18}}{8}{Policy Evaluation (Prediction)}{subsection.1.2.1}{}}
\newlabel{alg:iterative_policy_evaluation@cref}{{[subsection][1][1,2]1.2.1}{[1][7][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces Iterative Policy Evaluation}}{8}{algorithm.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Policy Improvement}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi }{8}{theorem.1.2}\protected@file@percent }
\newlabel{th:policy_improvement}{{1.2}{8}{}{theorem.1.2}{}}
\newlabel{th:policy_improvement@cref}{{[theorem][2][1]1.2}{[1][8][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces Policy Iteration}}{9}{algorithm.1.2}\protected@file@percent }
\newlabel{alg:policy_iteration}{{1.2}{9}{Policy Iteration}{algorithm.1.2}{}}
\newlabel{alg:policy_iteration@cref}{{[algorithm][2][1]1.2}{[1][8][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3}{\ignorespaces Value Iteration}}{10}{algorithm.1.3}\protected@file@percent }
\newlabel{alg:value_iteration}{{1.3}{10}{Value Iteration}{algorithm.1.3}{}}
\newlabel{alg:value_iteration@cref}{{[algorithm][3][1]1.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reinforcement Learning}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Temporal-Difference Learning}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:TD}{{1.3.1}{10}{Temporal-Difference Learning}{subsection.1.3.1}{}}
\newlabel{subsec:TD@cref}{{[subsection][1][1,3]1.3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{10}{subsubsection*.7}\protected@file@percent }
\newlabel{eq:TD(0)}{{1.6}{10}{Prediction}{equation.1.3.6}{}}
\newlabel{eq:TD(0)@cref}{{[equation][6][1]1.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Control}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi }{11}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi }{11}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi }{11}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi }{11}{theorem.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sarsa: On-policy TD Control}{11}{subsubsection*.10}\protected@file@percent }
\citation{Watkins:1989}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.4}{\ignorespaces Sarsa}}{12}{algorithm.1.4}\protected@file@percent }
\newlabel{alg:sarsa}{{1.4}{12}{Sarsa}{algorithm.1.4}{}}
\newlabel{alg:sarsa@cref}{{[algorithm][4][1]1.4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Q-Learning: Off-policy TD Control}{12}{subsubsection*.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.5}{\ignorespaces Q-Learning}}{12}{algorithm.1.5}\protected@file@percent }
\newlabel{alg:q-learning}{{1.5}{12}{Q-Learning}{algorithm.1.5}{}}
\newlabel{alg:q-learning@cref}{{[algorithm][5][1]1.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence of Sarsa and Q-Learning}{12}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reinforcement Learning Taxonomy}{12}{subsection.1.3.2}\protected@file@percent }
\citation{DQN}
\@writefile{toc}{\contentsline {subsubsection}{Function Approximation}{13}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Value-Based Algorithms}{13}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Policy-Based Algorithms}{13}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actor-Critic Algorithms}{13}{subsubsection*.16}\protected@file@percent }
\citation{SAC,SAC_modified}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Deep Reinforcement Learning}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soft Actor Critic}{14}{subsubsection*.17}\protected@file@percent }
\@setckpt{chapters/Preliminaries}{
\setcounter{page}{15}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thmt@dummyctr}{16}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{69}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{3}
\setcounter{proposition}{0}
\setcounter{algsubstate}{0}
\setcounter{definition}{13}
}
